{
  "Config": {
    "AuthSettings": {
      "HeaderName": "Authorization",
      "TokenPrefix": "Bearer",
      "ContentType": "application/json",
      "SecretKey": "testabcdefghijkmnopqrstuvwxyzABCDEFGHJKLergMNPQRSTUVWXYZ23456789app",
      "TokenUserIdKey": "userid",
      "TokenCompanyIdKey": "companyid",
      "TokenUserTypeKey": "type",
      "TokenExpirationTimeInHours": 24
    },
    "ConnectionStrings": {
      "AppDb": "Host=localhost;Port=5432;Database=sde;Username=postgres;Password=postgres;IncludeErrorDetail=false;"
    },
    "RequestSettings": {
      "PageIndex": "PageIndex",
      "PageSize": "PageSize"
    },
    "SwaggerSettings": {
      "Title": "REST API - PROD",
      "Version": "v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Sentry": {
    "Dsn": "https://f598d98c5ddf4097937292c018180cd9@o1297853.ingest.sentry.io/6527141",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}

