{
  "Config": {
    "AuthSettings": {
      "Type": "JWT",
      "HeaderName": "Authorization",
      "RefreshTokenHeaderName": "RefreshToken",
      "TokenPrefix": "Bearer",
      "ContentType": "application/json",
      "SecretKey": "testabcdefghijkmnopqrstuvwxyzABCDEFGHJKLergMNPQRSTUVWXYZ23456789app",
      "TokenUserIdKey": "userid",
      "TokenCompanyIdKey": "companyid",
      "TokenExpirationTimeInHours": 24,
      "RefreshTokenAdditionalMinutes": 10
    },
    "ConnectionStrings": {
      "AppDb": "Host=localhost;Port=5432;Database=sde;Username=postgres;Password=postgres;IncludeErrorDetail=true;"
    },
    "MailSettings": {
      "Address": "",
      "DisplayName": "",
      "MailKey": "",
      "Subject": "",
      "Host": "",
      "Port": ""
    },
    "RedisSettings": {
      "IsEnabled": false,
      "Connection": "redis://localhost:6379"
    },
    "SentrySettings": {
      "IsEnabled": false
    },
    "CryptographySettings": {
      "KeyBase64": "AsISxq9OwdZag1163OJqwovXfSWG98m+sPjVwJecfe4=",
      "VBase64": "Aq0UThtJhjbuyWXtmZs1rw=="
    },
    "SwaggerSettings": {
      "IsEnabled": true,
      "Title": "REST API - DEV",
      "Version": "v1",
      "Theme": "dark"
    },
    "RequestSettings": {
      "PageIndex": "PageIndex",
      "PageSize": "PageSize"
    },
    "FirstHttpClientSettings": {
      "Headers": [
        {
          "Name": "Authorization",
          "Value": "test"
        },
        {
          "Name": "ContentType",
          "Value": "application/json"
        }
      ],
      "TokenPrefix": "Bearer",
      "BaseUrl": "http://first.client.url.com",
      "Name": "MyFirstClient",
      "TimeoutInSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Sentry": {
    "Dsn": "https://f598d98c5ddf4097937292c018180cd9@o1297853.ingest.sentry.io/6527141",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}

